# NDKDemoExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndkdemoexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ndkdemoexample/activity/: HomeScreen.kt  JNICallBackScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ndkdemoexample/interface/: JNIListener.kt
app/src/main/jniLibs/: Android.mk
app/src/main/res/drawable/: edit_style.xml  signin_up_button.xml
app/src/main/res/layout/: activity_jnicallback.xml  activity_main.xml  activity_splash.xml  home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndkdemoexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
