<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_TopLeft"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:padding="20dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_TopLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ndkCal"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signin_up_button"
        android:text="@string/ndk_calculator"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_TopLeft" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_jniCallBack"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signin_up_button"
        android:text="@string/jni_callback"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ndkCal" />


</androidx.constraintlayout.widget.ConstraintLayout>
